Collecting pytorch-lightning
  Using cached pytorch_lightning-2.6.0-py3-none-any.whl.metadata (21 kB)
Collecting torchmetrics
  Using cached torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Collecting lightning-utilities
  Using cached lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: torch>=2.1.0 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from pytorch-lightning) (2.11.0.dev20260110+cu126)
Collecting tqdm>=4.57.0 (from pytorch-lightning)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting PyYAML>5.4 (from pytorch-lightning)
  Downloading pyyaml-6.0.3-cp310-cp310-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: fsspec>=2022.5.0 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from fsspec[http]>=2022.5.0->pytorch-lightning) (2025.12.0)
Collecting packaging>=20.0 (from pytorch-lightning)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: typing-extensions>4.5.0 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from pytorch-lightning) (4.15.0)
Requirement already satisfied: numpy>1.20.0 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from torchmetrics) (2.2.6)
Requirement already satisfied: setuptools in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from lightning-utilities) (80.9.0)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading aiohttp-3.13.3-cp310-cp310-win_amd64.whl.metadata (8.4 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading frozenlist-1.8.0-cp310-cp310-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading multidict-6.7.0-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading propcache-0.4.1-cp310-cp310-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading yarl-1.22.0-cp310-cp310-win_amd64.whl.metadata (77 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: filelock in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from torch>=2.1.0->pytorch-lightning) (3.20.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from torch>=2.1.0->pytorch-lightning) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from torch>=2.1.0->pytorch-lightning) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from torch>=2.1.0->pytorch-lightning) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from sympy>=1.13.3->torch>=2.1.0->pytorch-lightning) (1.3.0)
Collecting colorama (from tqdm>=4.57.0->pytorch-lightning)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\william\anaconda3\envs\ldmvfi_rtx5070\lib\site-packages (from jinja2->torch>=2.1.0->pytorch-lightning) (2.1.5)
Using cached pytorch_lightning-2.6.0-py3-none-any.whl (849 kB)
Using cached torchmetrics-1.8.2-py3-none-any.whl (983 kB)
Using cached lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Downloading aiohttp-3.13.3-cp310-cp310-win_amd64.whl (456 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.7.0-cp310-cp310-win_amd64.whl (46 kB)
Downloading yarl-1.22.0-cp310-cp310-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading frozenlist-1.8.0-cp310-cp310-win_amd64.whl (43 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading propcache-0.4.1-cp310-cp310-win_amd64.whl (41 kB)
Downloading pyyaml-6.0.3-cp310-cp310-win_amd64.whl (158 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: PyYAML, propcache, packaging, multidict, idna, frozenlist, colorama, attrs, async-timeout, aiohappyeyeballs, yarl, tqdm, lightning-utilities, aiosignal, torchmetrics, aiohttp, pytorch-lightning

Successfully installed PyYAML-6.0.3 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 async-timeout-5.0.1 attrs-25.4.0 colorama-0.4.6 frozenlist-1.8.0 idna-3.11 lightning-utilities-0.15.2 multidict-6.7.0 packaging-25.0 propcache-0.4.1 pytorch-lightning-2.6.0 torchmetrics-1.8.2 tqdm-4.67.1 yarl-1.22.0

